## Вариант `3131015`
|.pdf|.docx|
|-|-|
| [report](./docs/report.pdf) | [report](./docs/report.docx) |
  
Для выполнения лабораторной работы №2 необходимо:

- По варианту, выданному преподавателем, составить и выполнить запросы к базе данных "Учебный процесс".
  
Команда для подключения к базе данных ucheb:
```SQL
psql -h pg -d ucheb 
```


Отчёт по лабораторной работе должен содержать:

    - Текст задания.
    - Реализацию запросов на SQL.
    - Выводы по работе.

Темы для подготовки к защите лабораторной работы:

    - SQL
    - Соединение таблиц
    - Подзапросы


#### Составить запросы на языке SQL (пункты 1-7):
```
1.  Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:  
    ├ Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ. 
    ├ Вывести атрибуты: Н_ЛЮДИ.ИМЯ, Н_ВЕДОМОСТИ.ДАТА. 
    ├ Фильтры (AND):      
      ├  a) Н_ЛЮДИ.ИД = 142095.
      └ b) Н_ВЕДОМОСТИ.ИД = 1490007. 
    └ Вид соединения: LEFT JOIN.  

2.  Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
    ├ Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ. 
    ├ Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД. 
    ├ Фильтры (AND):      
      ├ a) Н_ЛЮДИ.ФАМИЛИЯ < Петров.     
      ├ b) Н_ВЕДОМОСТИ.ИД > 39921.     
      └ c) Н_СЕССИЯ.ДАТА > 2012-01-25. 
    └ Вид соединения: INNER JOIN  

3.  Вывести число студентов вечерней формы обучения, которые не имеет отчества.
    └ Ответ должен содержать только одно число.  

4.  Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на ФКТИУ.
    └ Для реализации использовать подзапрос.  

5.  Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст)
    └ где средний возраст меньше среднего возраста в группе 1101.  

6.  Получить список студентов, зачисленных ровно первого сентября 2012 года  
    ├ на первый курс очной формы обучения (специальность: 230101). 
    ├ В результат  включить:
      ├ номер группы;
      ├ номер, фамилию, имя и отчество студента;
      └ номер и состояние пункта приказа;
    └ Для реализации использовать соединение таблиц.  

7.  Сформировать запрос для получения числа на ФКТИУ отличников.
```